{
  "name": "e2ed",
  "version": "0.1.0",
  "description": "E2E utils",
  "keywords": [
    "E2E",
    "testcafe"
  ],
  "author": "uid11",
  "license": "MIT",
  "bin": {
    "e2ed-docker": "./bin/docker.sh",
    "e2ed-init": "./bin/init.sh",
    "e2ed-local": "./bin/local.sh"
  },
  "bugs": "https://github.com/uid11/e2ed/issues",
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/uid11/e2ed#readme",
  "repository": "uid11/e2ed",
  "dependencies": {
    "testcafe": "1.15.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "husky": "7.0.1",
    "prettier": "2.3.2",
    "typescript": "4.4.0-beta"
  },
  "scripts": {
    "lint": "npm run lint:es & npm run lint:prettier & npm run lint:types & wait",
    "lint:es": "eslint --max-warnings=0 --ext=.ts .",
    "lint:prettier": "prettier --check --ignore-path=.gitignore '**/*.{json,md,ts,yaml}'",
    "lint:types": "tsc --noEmit",
    "prebuild": "rm -rf build",
    "build": "tsc; echo 'Compilation done.'",
    "postbuild": "npm run build:rename && npm run build:copy:meta && npm run build:copy:example",
    "build:rename": "mv build/src build/node_modules && mv build/node_modules/package build/node_modules/e2ed",
    "build:copy:meta": "cp -r bin LICENSE package.json README.md build/node_modules/e2ed",
    "postbuild:copy:meta": "chmod +x build/node_modules/e2ed/bin/withRetries.js",
    "prebuild:copy:example": "rm -r build/e2ed",
    "build:copy:example": "cp -r e2ed build/node_modules/e2ed/ && rm -r build/node_modules/e2ed/e2ed/node_modules",
    "prerelease": "npm run lint && npm run build && npm run test:local",
    "release": "npm publish ./build/node_modules/e2ed",
    "test:docker": "(cd ./build && E2ED_ORIGIN=https://google.com ./node_modules/e2ed/bin/docker.sh)",
    "pretest:local": "(cd ./build && ./node_modules/e2ed/bin/init.sh)",
    "test:local": "(cd ./build && E2ED_SHOW_LOGS=1 E2ED_ORIGIN=https://google.com ./node_modules/e2ed/bin/local.sh chromium:headless)"
  },
  "types": "index.d.ts"
}
